# Configuration du serveur
PORT=5001
MONGODB_URI=mongodb+srv://DevCursor:ZJP2wR00hLm2AtC5@flegm.c9ohz.mongodb.net/flegm?retryWrites=true&w=majority&appName=flegm
JWT_SECRET=faa602683691b3d0ec254026587e072498db6d8386a0c9a262972c75d7449b8d5d88b9f53539c9d993cde3afbeeffc0c4373b4b6b7f482bd499892ef28862626
NODE_ENV=development

# URLs
API_URL=http://localhost:5001
FRONTEND_URL=http://localhost:3000

# Sécurité
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000
CORS_ORIGINS=http://localhost:3000

# MongoDB
MONGODB_MAX_POOL_SIZE=10
MONGODB_MIN_POOL_SIZE=2
MONGODB_TIMEOUT_MS=30000

# Cache
CACHE_TTL=3600
REDIS_URL=redis://localhost:6379